<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Start-filer/css.css">

    <title>start</title>
<style>* {
    box-sizing: border-box;
    font-family: "Roboto";
}

html {
    background: #000000;
}

.wrapper {
    width: 100 %;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-flow: row;
}

.menu {
    padding: 10px;
    color: black;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
}

ul li {
    padding: 5px;
}

.indicator {
    color: gray;
}

.title {
    color: #cd143c;
}

.liTrigger {
    color: #a89984;
    transition: .5s;
}

.liTrigger:hover {
    transition: 0.5s;
    transition: .5s;
}

.liTrigger:hover .show {
    opacity: 1;
    font-size: inherit;
    transition: 0.5s;
}

.liTrigger:hover .hide {
    opacity: 0;
    transition: 0.5s;
}

.show {
    opacity: 1;
    height: 1px;
    font-size: 0;
    transition: 0.5s;
    color: #cc241d;
}

@media only screen and (max-width: 1600px) {
    .wrapper {
        width: 100%;
    }
}
</style></head>
<body>
<div class="wrapper">
    <div class="menu">
        <ul>
            <li></li>

            <li><a target="_blank" href="https://www.kth.se/">
                <span class="liTrigger">
                    <span class="hide">/</span>k<span class="show">ungliga </span>t<span class="show">ekniska </span>h<span class="show">ögskolan</span><span class="hide">/</span>
                </span>
            </a></li>

            <li><a target="_blank" href="https://www.patreon.com/home">
                <span class="liTrigger">
                    <span class="hide">/</span>p<span class="show">et</span>r<span class="show">eon</span><span class="hide">/</span>
                </span>
            </a></li>
            
            <li><a target="_blank" href="https://mail.google.com/mail/u/1/#inbox">
                <span class="liTrigger">
                    <span class="hide">/</span>gm<span class="show">ail</span><span class="hide">/</span>
                </span>
            </a></li>
            
            <li><a target="_blank" href="https://mail.protonmail.com/inbox?welcome=true">
                <span class="liTrigger">
                    <span class="hide">/</span>p<span class="show">roton</span>m<span class="show">ail</span><span class="hide">/</span>
                </span>
            </a></li>
        </ul>
    </div>
</div>

<div id="bg"></div>



</body></html>
